{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MediaDock": "Host=localhost;Port=5432;Database=mediadock;Username=mediadock;Password=mediadock-dev-only"
  }
}
